import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {

   Scanner scn=new Scanner(System.in);

   int row1=scn.nextInt();
   int col1=scn.nextInt();

    int[][] one=new int[row1][col1] ;
    for(int i=0;i<row1;i++)
    {
        for(int j=0;j<col1;j++)
        {
            one[i][j]=scn.nextInt();
        }
    }
     int row2=scn.nextInt();
   int col2=scn.nextInt();

    int[][] two=new int[row2][col2] ;
    for(int i=0;i<row2;i++)
    {
        for(int j=0;j<col2;j++)
        {
            two[i][j]=scn.nextInt();
        }
    }

    if(col1!=row2)
    {
        System.out.println("Invalid input");
    }

    int[][] prod=new int[row1][col2];

    for(int i=0;i<row1;i++)
    {
        for(int j=0;j<col2;j++)
        {
            for(int k=0;k<row1;k++)
            {
                prod[i][j] +=one[i][k]*two[k][j];
            }
        }
    }


  for(int i=0;i<row1;i++)
  {
      for(int j=0;j<col2;j++)
      {
          System.out.print(prod[i][j]+" ");

      }
      System.out.println();
  }

 }

}
